CXXFLAGS = -Wall -O2
ARFLAGS = csrv

BINDIR = ./bin
INCDIR = ./include
LIBDIR = ./lib
OBJDIR = ./obj
SRCDIR = ./src

INCDIRS = -I$(INCDIR)
LIBDIRS =
LIBS =

TARGET_EXT=.a

SOURCES = $(wildcard $(SRCDIR)/*.cpp)
OBJECTS = $(addprefix $(OBJDIR)/, $(notdir $(SOURCES:.cpp=.o)))

$(TARGET): $(OBJECTS)
	$(AR) $(ARFLAGS) $(TARGET)$(TARGET_EXT) $(OBJECTS)

$(OBJDIR)/%.o: $(SRCDIR)/%.cpp
	@[ -d $(OBJDIR) ]
	$(CXX) $(CXXFLAGS) $(INCDIRS) -o $@ -c $^

.PHONY: release
release:
	mv $(TARGET) $(LIBDIR)/$(TARGET)

.PHONY: all
all: $(TARGET) release

.PHONY: clean
clean:
	$(RM) $(TARGET)$(TARGET_EXT) $(OBJECTS)
